<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gv_list_selector"
    >
    <TextView
        style="@style/tv_tile"
        android:text="主界面"
        />
    <com.wp.mobileguard.mobileguard.view.MyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="测试信息测试信息测试信息测试信息测试信息测试信息测试信息测试信息测试信息测试信息测试信息"
        android:ellipsize="marquee" />
    <GridView
        android:verticalSpacing="5dip"
        android:numColumns="3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gv_home_menus">
    </GridView>
</LinearLayout>