<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/tv_tile"
        android:text="4.恭喜您，设置完成"
        />

    <CheckBox
        android:id="@+id/cb_setup4_is_protected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启防盗保护" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="防盗保护已经开启"
        android:textColor="#00CC33"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <View
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:background="@android:drawable/presence_invisible" />

        <View
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:background="@android:drawable/presence_invisible" />


        <View
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:background="@android:drawable/presence_invisible" />

        <View
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:background="@android:drawable/presence_online" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/phone" />

        <Button
            android:onClick="prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/bt_selector"
            android:text="上一步" />

        <Button
            android:onClick="next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/bt_selector"
            android:text="完成" />
    </RelativeLayout>
</LinearLayout>