<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/tv_tile"
        android:text="1.欢迎使用手机防盗"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="您的手机卫士："/>
    <TextView
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SIM卡变更报警"
        android:textSize="18sp"
        android:gravity="center_vertical"/>
    <TextView
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="GPS追踪"
        android:textSize="18sp"
        android:gravity="center_vertical"/>
    <TextView
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="远程锁屏"
        android:textSize="18sp"
        android:gravity="center_vertical"/>
    <TextView
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="远程清除数据"
        android:textSize="18sp"
        android:gravity="center_vertical"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <View
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:background="@android:drawable/presence_online"/>
        <View
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:background="@android:drawable/presence_invisible"/>
        <View
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:background="@android:drawable/presence_invisible"/>
        <View
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:background="@android:drawable/presence_invisible"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/setup1"
            android:layout_centerInParent="true"/>
        <Button
            android:onClick="next"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_selector"
            android:text="下一步"/>
    </RelativeLayout>
</LinearLayout>